name: Liquibase CI/CD

on:
  push:
    branches:
      - liquibase

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Liquibase
        run: |
          wget https://github.com/liquibase/liquibase/releases/download/v4.13.0/liquibase-4.13.0.tar.gz
          tar -xzf liquibase-4.13.0.tar.gz
          export PATH="$PATH:$PWD/liquibase-4.13.0"
          liquibase --version
      - name: validate Database (Test)
        env:
          DB_URL: ${{ secrets.TEST_DB_URL }}
          DB_USERNAME: ${{ secrets.TEST_DB_USERNAME }}
          DB_PASSWORD: ${{ secrets.TEST_DB_PASSWORD }}
        run: |
          /opt/liquibase/liquibase --url=$DB_URL --username=$DB_USERNAME --password=$DB_PASSWORD update

  deploy:
    runs-on: ubuntu-latest
    needs: validate
    steps:
      - uses: actions/checkout@v2
      - name: Setup Liquibase
        run: |
          wget https://github.com/liquibase/liquibase/releases/download/v4.13.0/liquibase-4.13.0.tar.gz
          tar -xzf liquibase-4.13.0.tar.gz
          mv liquibase-4.13.0 /opt/liquibase
          export PATH=$PATH:/opt/liquibase
          /opt/liquibase/liquibase --version
      - name: Apply Changes (Test Database)
        env:
          DB_URL: ${{ secrets.TEST_DB_URL }}
          DB_USERNAME: ${{ secrets.TEST_DB_USERNAME }}
          DB_PASSWORD: ${{ secrets.TEST_DB_PASSWORD }}
        run: |
          /opt/liquibase/liquibase --url=$DB_URL --username=$DB_USERNAME --password=$DB_PASSWORD update
  # deploy:
  #   runs-on: ubuntu-latest
  #   needs: test
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Setup Liquibase
  #       run: |
  #         curl -s https://download.liquibase.org/liquibase-4.13.0.tar.gz | tar xz
  #         export PATH="$PATH:$PWD/liquibase"
  #     - name: Apply Changes (Production Database)
  #       env:
  #         DB_URL: ${{ secrets.PROD_DB_URL }}
  #         DB_USERNAME: ${{ secrets.PROD_DB_USERNAME }}
  #         DB_PASSWORD: ${{ secrets.PROD_DB_PASSWORD }}
  #       run: |
  #         liquibase --url=$DB_URL --username=$DB_USERNAME --password=$DB_PASSWORD update
