name: Liquibase CI/CD

on:
  push:
    branches:
      - liquibase

jobs:
  liquibase:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Liquibase
        run: |
          # Eliminar versiones anteriores si existen
          if command -v liquibase &> /dev/null; then
            sudo rm -rf /usr/local/bin/liquibase
          fi

          # Descargar e instalar Liquibase
          wget https://github.com/liquibase/liquibase/releases/download/v4.31.1/liquibase-4.31.1.tar.gz
          tar -xvzf liquibase-4.31.1.tar.gz
          sudo mv liquibase /usr/local/bin/

          # Asegurar permisos de ejecución
          sudo chmod +x /usr/local/bin/liquibase/liquibase

          # Crear enlace simbólico solo si no existe
          if [ ! -f /usr/local/bin/liquibase ]; then
            sudo ln -s /usr/local/bin/liquibase/liquibase /usr/local/bin/liquibase
          fi

          # Verificar la instalación
          liquibase --version

      - name: Run Liquibase Migrations
        env:
          LIQUIBASE_COMMAND_URL: ${{ secrets.TEST_DB_URL }}
          LIQUIBASE_COMMAND_USERNAME: ${{ secrets.TEST_DB_USER }}
          LIQUIBASE_COMMAND_PASSWORD: ${{ secrets.TEST_DB_PASSWORD }}
        run: |
          liquibase update --changeLogFile=changelog.yaml
